id,level,exp,delta,basicRemainTurn,levelUpInfoText,#NewIdol,#debutLevel,#finddata
1,1,0,0,5,레벨1의 텍스트는 불려지지 않습니다. 불린다면 에러입니다!,#N/A,0,시마무라 우즈키
2,2,100,100,5,프로듀서! 당신은 오디션에서 멤버들을 선별하여 유닛으로 데뷔시켰습니다. ,#N/A,0,시부야 린
3,3,500,400,5,데뷔를 꿈꾸고 있던 신데렐라들이 고마워 합니다. 주변의 아이돌에게 오디션을 참가할 것을 권유하고 있습니다.,#N/A,0,혼다 미오
4,4,1100,600,5,새로운 오디션 참여 멤버: 아베 나나,아베 나나,0,죠가사키 미카
5,5,1900,800,5,이제 SP를 소모하여 스킬을 사용할 수 있습니다. 스킬을 사용하는 것으로 특정 멤버가 오디션장에 입장할 확률을 올릴 수 있습니다.,#N/A,0,죠가사키 리카
6,6,2900,1000,5,새로운 오디션 참여 멤버: 키무라 나츠키,키무라 나츠키,0,후타바 안즈
7,7,4100,1200,5,새로운 오디션 참여 멤버: 사쿠마 마유,사쿠마 마유,0,모로보시 키라리
8,8,5500,1400,5,새로운 오디션 참여 멤버: 사사키 치에,사사키 치에,0,아카기 미리아
9,9,7100,1600,5,새로운 오디션 참여 멤버: 모리쿠보 노노,모리쿠보 노노,0,미무라 카나코
10,10,9100,2000,5,새로운 오디션 참여 멤버: 코히나타 미호,코히나타 미호,0,오가타 치에리
11,11,11300,2200,5,새로운 오디션 참여 멤버: 카미야 나오,카미야 나오,0,마에카와 미쿠
12,12,13700,2400,5,새로운 오디션 참여 멤버: 호죠 카렌,호죠 카렌,0,타다 리이나
13,13,16300,2600,5,새로운 오디션 참여 멤버: 카타기리 사나에,카타기리 사나에,0,칸자키 란코
14,14,19100,2800,5,새로운 오디션 참여 멤버: 카와시마 미즈키,카와시마 미즈키,0,닛타 미나미
15,15,22100,3000,6,"새로운 오디션 참여 멤버: 히노 아카네 
오디션장에 입장한 멤버들이 머무르는 시간이 전보다 늘어납니다.",히노 아카네,0,아나스타샤
16,16,25300,3200,6,새로운 오디션 참여 멤버: 토토키 아이리,토토키 아이리,0,호시 쇼코
17,17,28700,3400,6,새로운 오디션 참여 멤버: 카미죠 하루나,카미죠 하루나,0,코시미즈 사치코
18,18,32300,3600,6,새로운 오디션 참여 멤버: 타카모리 아이코,타카모리 아이코,0,히메카와 유키
19,19,36100,3800,6,새로운 오디션 참여 멤버: 호리 유코,호리 유코,0,코바야카와 사에
20,20,40900,4800,6,"새로운 오디션 참여 멤버: 나카노 유카
새로운 스킬을 사용할 수 있습니다. 나이 스킬은 타입 스킬과 동시에 사용할 수 있습니다.",나카노 유카,4,아베 나나
21,21,45900,5000,6,새로운 오디션 참여 멤버: 하야미 카나데,하야미 카나데,6,키무라 나츠키
22,22,51300,5400,6,새로운 오디션 참여 멤버: 아야세 호노카,아야세 호노카,7,사쿠마 마유
23,23,56900,5600,6,새로운 오디션 참여 멤버: 타카미네 노아,타카미네 노아,8,사사키 치에
24,24,62900,6000,6,새로운 오디션 참여 멤버: 오이카와 시즈쿠,오이카와 시즈쿠,9,모리쿠보 노노
25,25,69100,6200,6,새로운 오디션 참여 멤버: 요코야마 치카,요코야마 치카,10,코히나타 미호
26,26,75700,6600,6,새로운 오디션 참여 멤버: 마츠모토 사리나,마츠모토 사리나,11,카미야 나오
27,27,82500,6800,6,새로운 오디션 참여 멤버: 쿠로카와 치아키,쿠로카와 치아키,12,호죠 카렌
28,28,89700,7200,6,새로운 오디션 참여 멤버: 류자키 카오루,류자키 카오루,13,카타기리 사나에
29,29,97100,7400,6,새로운 오디션 참여 멤버: 아이카와 치나츠,아이카와 치나츠,14,카와시마 미즈키
30,30,104900,7800,7,"새로운 오디션 참여 멤버: 이가라시 쿄코 
오디션장에 입장한 멤버들이 머무르는 시간이 전보다 늘어납니다.",이가라시 쿄코,15,히노 아카네
31,31,113100,8200,7,새로운 오디션 참여 멤버: 시이나 노리코,시이나 노리코,17,카미죠 하루나
32,32,121500,8400,7,새로운 오디션 참여 멤버: 타카하시 레이코,타카하시 레이코,18,타카모리 아이코
33,33,130300,8800,7,새로운 오디션 참여 멤버: 마츠야마 쿠미코,마츠야마 쿠미코,19,호리 유코
34,34,139500,9200,7,새로운 오디션 참여 멤버: 오오츠키 유이,오오츠키 유이,0,시라사카 코우메
35,35,148900,9400,7,새로운 오디션 참여 멤버: 사와다 마리나,사와다 마리나,20,나카노 유카
36,36,158700,9800,7,새로운 오디션 참여 멤버: 츠치야 아코,츠치야 아코,54,오오이시 이즈미
37,37,168900,10200,7,새로운 오디션 참여 멤버: 키타미 유즈,키타미 유즈,22,아야세 호노카
38,38,179300,10400,7,새로운 오디션 참여 멤버: 토고 아이,토고 아이,23,타카미네 노아
39,39,190100,10800,7,새로운 오디션 참여 멤버: 이마이 카나,이마이 카나,24,오이카와 시즈쿠
40,40,201300,11200,7,새로운 오디션 참여 멤버: 야나세 미유키,야나세 미유키,25,요코야마 치카
41,41,212900,11600,7,새로운 오디션 참여 멤버: 마나베 이츠키,마나베 이츠키,26,마츠모토 사리나
42,42,224900,12000,7,새로운 오디션 참여 멤버: 모모이 아즈키,모모이 아즈키,27,쿠로카와 치아키
43,43,237100,12200,7,새로운 오디션 참여 멤버: 마나카 미사토,마나카 미사토,28,류자키 카오루
44,44,249700,12600,7,새로운 오디션 참여 멤버: 하야사카 미레이,하야사카 미레이,29,아이카와 치나츠
45,45,262700,13000,8,"새로운 오디션 참여 멤버: 미즈모토 유카리 
오디션장에 입장한 멤버들이 머무르는 시간이 전보다 늘어납니다.",미즈모토 유카리,30,이가라시 쿄코
46,46,276100,13400,8,새로운 오디션 참여 멤버: 모치다 아리사,모치다 아리사,31,시이나 노리코
47,47,289900,13800,8,새로운 오디션 참여 멤버: 아라키 히나,아라키 히나,32,타카하시 레이코
48,48,304100,14200,8,새로운 오디션 참여 멤버: 키리노 아야,키리노 아야,33,마츠야마 쿠미코
49,49,318700,14600,8,새로운 오디션 참여 멤버: 야구치 미우,야구치 미우,34,오오츠키 유이
50,50,333700,15000,8,새로운 오디션 참여 멤버: 아이노 나기사,아이노 나기사,35,사와다 마리나
51,51,349100,15400,8,새로운 오디션 참여 멤버: 사이토 요코,사이토 요코,36,츠치야 아코
52,52,364900,15800,8,새로운 오디션 참여 멤버: 무라마츠 사쿠라,무라마츠 사쿠라,37,키타미 유즈
53,53,381100,16200,8,새로운 오디션 참여 멤버: 쿠도 시노부,쿠도 시노부,38,토고 아이
54,54,397700,16600,8,새로운 오디션 참여 멤버: 오오이시 이즈미,오오이시 이즈미,39,이마이 카나
55,55,414700,17000,8,새로운 오디션 참여 멤버: 미후네 미유,미후네 미유,40,야나세 미유키
56,56,432100,17400,8,특별한 변화 사항은 없습니다.,#N/A,41,마나베 이츠키
57,57,449900,17800,8,특별한 변화 사항은 없습니다.,#N/A,42,모모이 아즈키
58,58,468300,18400,8,특별한 변화 사항은 없습니다.,#N/A,43,마나카 미사토
59,59,487100,18800,8,특별한 변화 사항은 없습니다.,#N/A,44,하야사카 미레이
60,60,506300,19200,9,오디션장에 입장한 멤버들이 머무르는 시간이 전보다 늘어납니다.,#N/A,45,미즈모토 유카리
61,61,525900,19600,9,특별한 변화 사항은 없습니다.,#N/A,46,모치다 아리사
62,62,545900,20000,9,특별한 변화 사항은 없습니다.,#N/A,47,아라키 히나
63,63,566500,20600,9,특별한 변화 사항은 없습니다.,#N/A,48,키리노 아야
64,64,587500,21000,9,특별한 변화 사항은 없습니다.,#N/A,49,야구치 미우
65,65,608900,21400,9,특별한 변화 사항은 없습니다.,#N/A,50,아이노 나기사
66,66,630900,22000,9,특별한 변화 사항은 없습니다.,#N/A,51,사이토 요코
67,67,653300,22400,9,특별한 변화 사항은 없습니다.,#N/A,52,무라마츠 사쿠라
68,68,676100,22800,9,특별한 변화 사항은 없습니다.,#N/A,53,쿠도 시노부
69,69,699500,23400,9,특별한 변화 사항은 없습니다.,#N/A,16,토토키 아이리
70,70,723300,23800,9,특별한 변화 사항은 없습니다.,#N/A,55,미후네 미유
71,71,747500,24200,9,특별한 변화 사항은 없습니다.,#N/A,20,사쿠라이 모모카
72,72,772300,24800,9,특별한 변화 사항은 없습니다.,#N/A,101,타카가키 카에데
73,73,797500,25200,9,특별한 변화 사항은 없습니다.,#N/A,21,하야미 카나데
74,74,823300,25800,9,특별한 변화 사항은 없습니다.,#N/A,101,사기사와 후미카
75,75,849500,26200,9,특별한 변화 사항은 없습니다.,#N/A,25,이치하라 니나
76,76,876300,26800,9,특별한 변화 사항은 없습니다.,#N/A,,
77,77,903500,27200,9,특별한 변화 사항은 없습니다.,#N/A,,
78,78,931300,27800,9,특별한 변화 사항은 없습니다.,#N/A,,
79,79,959500,28200,9,특별한 변화 사항은 없습니다.,#N/A,,
80,80,988300,28800,9,특별한 변화 사항은 없습니다.,#N/A,,
81,81,1017700,29400,9,특별한 변화 사항은 없습니다.,#N/A,,
82,82,1047500,29800,9,특별한 변화 사항은 없습니다.,#N/A,,
83,83,1077900,30400,9,특별한 변화 사항은 없습니다.,#N/A,,
84,84,1108900,31000,9,특별한 변화 사항은 없습니다.,#N/A,,
85,85,1140300,31400,9,특별한 변화 사항은 없습니다.,#N/A,,
86,86,1172300,32000,9,특별한 변화 사항은 없습니다.,#N/A,,
87,87,1204900,32600,9,특별한 변화 사항은 없습니다.,#N/A,,
88,88,1237900,33000,9,특별한 변화 사항은 없습니다.,#N/A,,
89,89,1271500,33600,9,특별한 변화 사항은 없습니다.,#N/A,,
90,90,1305700,34200,9,특별한 변화 사항은 없습니다.,#N/A,,
91,91,1340500,34800,9,특별한 변화 사항은 없습니다.,#N/A,,
92,92,1375900,35400,9,특별한 변화 사항은 없습니다.,#N/A,,
93,93,1411700,35800,9,특별한 변화 사항은 없습니다.,#N/A,,
94,94,1448100,36400,9,특별한 변화 사항은 없습니다.,#N/A,,
95,95,1485100,37000,9,특별한 변화 사항은 없습니다.,#N/A,,
96,96,1522700,37600,9,특별한 변화 사항은 없습니다.,#N/A,,
97,97,1560900,38200,9,특별한 변화 사항은 없습니다.,#N/A,,
98,98,1599700,38800,9,특별한 변화 사항은 없습니다.,#N/A,,
99,99,1639100,39400,9,특별한 변화 사항은 없습니다.,#N/A,,
100,100,1000000000,998360900,9,특별한 변화 사항은 없습니다.,#N/A,,