id,charactername,appearLevel,voiceactor,resource,icon
1,시마무라 우즈키,0,오오하시 아야카,,
2,시부야 린,0,후쿠하라 아야카,,
3,혼다 미오,0,하라 사유리,,
4,죠가사키 미카,0,요시무라 하루카,,
5,죠가사키 리카,0,야마모토 노조미,,
6,후타바 안즈,0,이가라시 히로미,,
7,모로보시 키라리,0,마츠자키 레이,,
8,아카기 미리아,0,쿠로사와 토모요,,
9,미무라 카나코,0,오오츠보 유카,,
10,오가타 치에리,0,오오조라 나오미,,
11,마에카와 미쿠,0,타카모리 나츠미,,
12,타다 리이나,0,아오키 루리코,,
13,칸자키 란코,0,우치다 마아야,,
14,닛타 미나미,0,스자키 아야,,
15,아나스타샤,0,우에사카 스미레,,
16,호시 쇼코,1,마츠다 사츠미,,
17,코시미즈 사치코,2,타케타츠 아야나,,
18,히메카와 유키,3,모리노 마코,,
19,코바야카와 사에,4,타치바나 리카,,
20,아베 나나,5,미야케 마리에,,
21,키무라 나츠키,6,야스노 키요노,,
22,사쿠마 마유,7,마키노 유이,,
23,사사키 치에,8,이마이 아사카,,
24,모리쿠보 노노,9,,,
25,코히나타 미호,10,츠다 미나미,,
26,카미야 나오,11,마츠이 에리코,,
27,호죠 카렌,12,후치가미 마이,,
28,카타기리 사나에,13,와키 아즈미,,
29,카와시마 미즈키,14,토야마 나오,,
30,히노 아카네,15,,,
31,카미죠 하루나,16,나가시마 미나,,
32,타카모리 아이코,17,카네코 유키,,
33,호리 유코,18,,,
34,시라사카 코우메,19,오우사카 치요,,
35,나카노 유카,20,시모지 시노,,
36,오오이시 이즈미,21,,,
37,아야세 호노카,22,,,
38,타카미네 노아,23,,,
39,오이카와 시즈쿠,24,,,
40,요코야마 치카,25,,,
41,마츠모토 사리나,26,,,
42,쿠로카와 치아키,27,,,
43,류자키 카오루,28,하루세 나츠미,,
44,아이카와 치나츠,29,,,
45,이가라시 쿄코,30,타네자키 아츠미,,
46,시이나 노리코,31,토마루 치요,,
47,타카하시 레이코,32,,,
48,마츠야마 쿠미코,33,,,
49,오오츠키 유이,34,야마시타 나나미,,
50,사와다 마리나,35,,,
51,츠치야 아코,36,,,
52,키타미 유즈,37,,,
53,토고 아이,38,,,
54,이마이 카나,39,,,
55,야나세 미유키,40,,,
56,마나베 이츠키,41,,,
57,모모이 아즈키,42,,,
58,마나카 미사토,43,,,
59,하야사카 미레이,44,,,
60,미즈모토 유카리,45,후지타 아카네,,
61,모치다 아리사,46,,,
62,아라키 히나,47,,,
63,키리노 아야,48,,,
64,야구치 미우,49,,,
65,아이노 나기사,50,,,
66,사이토 요코,51,,,
67,무라마츠 사쿠라,52,,,
68,쿠도 시노부,53,,,
69,토토키 아이리,15,,,
70,미후네 미유,55,,,
71,사쿠라이 모모카,20,,,