iD,charactername,appearLevel,charType,age,voiceactor,resource,icon,firstname,rankRCardName,rankSRCardName,rankSSRCardName
1,시마무라 우즈키,0,Cute,17,오오하시 아야카,,,우즈키,2nd 애니버서리,신춘의 화려한 공주,피스풀 데이즈
2,시부야 린,0,Cool,15,후쿠하라 아야카,,,린,2nd 애니버서리,아이올라이트 고딕,오버 마이셀프
3,혼다 미오,0,Passion,15,하라 사유리,,,미오,2nd 애니버서리,퍼펙트 스타,원더 엔터테이너
4,죠가사키 미카,0,Passion,17,요시무라 하루카,,,미카,갸루 블로섬,카리스마 갸루,하트★오버플로우
5,죠가사키 리카,0,Passion,12,야마모토 노조미,,,리카,하이컬러 사쿠라,카리스마 꼬마 갸루,키라데코☆퍼레이드
6,후타바 안즈,0,Cute,17,이가라시 히로미,,,안즈,하이컬러 사쿠라,게으름 요정,게으른 왕국
7,모로보시 키라리,0,Passion,17,마츠자키 레이,,,키라리,쿄마치 소녀,러블리 프린세스,그레이트 프레젠트
8,아카기 미리아,0,Passion,11,쿠로사와 토모요,,,미리아,팝핀팝핀,꼬맹이 악마,해피 휩
9,미무라 카나코,0,Cute,17,오오츠보 유카,,,카나코,봄바람 스포츠,멀티 스위트,화이트 위치
10,오가타 치에리,0,Cute,16,오오조라 나오미,,,치에리,파자마 파티,클로버 엔젤,꿈빛 클로버
11,마에카와 미쿠,0,Cute,15,타카모리 나츠미,,,미쿠,하이컬러 사쿠라,차밍 캣,캣 파티
12,타다 리이나,0,Cool,17,아오키 루리코,,,리이나,록킹 세션,록킹 걸,히트&비트
13,칸자키 란코,0,Cool,14,우치다 마아야,,,란코,칸자키 란코,각성마왕,장미의 암희
14,닛타 미나미,0,Cool,19,스자키 아야,,,미나미,섬머 라이브,미소의 여신,노블 비너스
15,아나스타샤,0,Cool,15,우에사카 스미레,,,아나스타샤,스타 유니버스,스노우 페어리,크리스탈 스노우
16,호시 쇼코,0,Passion,15,마츠다 사츠미,,,쇼코,크리스마스 파티,나이트메어 버섯,매쉬업★볼테이지
17,코시미즈 사치코,0,Cute,14,타케타츠 아야나,,,사치코,자칭･섹시 갸루,자칭･귀여운 아이,자칭･완벽
18,히메카와 유키,0,Passion,20,모리노 마코,,,유키,섬머 시즌,전력 치어걸,풀 스윙☆응원
19,코바야카와 사에,0,Cute,15,타치바나 리카,,,사에,하나비 마츠리,화사한 교토 소녀,꽃잎 흩날리는 절경
20,아베 나나,4,Cute,17,미야케 마리에,,,나나,아베 나나,스페이스☆우사밍,탱글탱글 우사밍
21,키무라 나츠키,6,Passion,18,야스노 키요노,,,나츠키,록 위즈 유,록킹 러버,이모셔널 비트
22,사쿠마 마유,7,Cute,16,마키노 유이,,,마유,미니온 루쥬,심홍의 인연,필 마이 하트
23,사사키 치에,8,Cool,11,이마이 아사카,,,치에,스터디 & 스테디,마칭☆메이저,하이파이☆데이즈(NY)
24,모리쿠보 노노,9,Cool,14,,,,노노,메르헨 북,네거티브 소녀,갈팡질팡 이스케이프(NY)
25,코히나타 미호,10,Cute,17,츠다 미나미,,,미호,성야,수줍은 소녀,유스풀 로맨스
26,카미야 나오,11,Cool,17,마츠이 에리코,,,나오,성야,부끄럼쟁이 소녀,오버 더 레인보우
27,호죠 카렌,12,Cool,16,후치가미 마이,,,카렌,호죠 카렌,반짝이는 소녀,반짝이는 한때
28,카타기리 사나에,13,Passion,28,와키 아즈미,,,사나에,데인저 프레시,데인저러스 어덜티,극락 언니(NY)
29,카와시마 미즈키,14,Cool,28,토야마 나오,,,미즈키,어른의 소양,영원한 프린세스,럭셔리 메모리
30,히노 아카네,15,Passion,17,아카사키 치나츠,,,아카네,히노 아카네,버닝 하트,버닝 프레젠트
31,카미죠 하루나,17,Cool,18,나가시마 미나,,,하루나,안경 매직,안경 프린세스,안경 너머의 빛남(NY)
32,타카모리 아이코,18,Passion,16,카네코 유키,,,아이코,살랑살랑 소녀,폭신폭신 소녀,손으로 만드는 행복
33,호리 유코,19,Passion,16,스즈키 에리,,,유코,익살스런 사이키커,수증기 사이킥커,사이킥 매지션(NY)
34,시라사카 코우메,0,Cool,13,오우사카 치요,,,코우메,다크 인바이트,고딕 호러 나이트메어,전율의 밤
35,나카노 유카,20,Cute,18,시모지 시노,,,유카,파워풀&스마일,나날이 단련,파이팅 치어(NY)
36,오오이시 이즈미,101,Cool,15,,,,이즈미,네이비 브라이드,네이비 웨이브,스플래시 머메이드(NY)
37,아야세 호노카,34,Cool,17,,,,호노카,노력의 메서드,두근두근☆챌린지,쿨리시 러블리(NY)
38,타카미네 노아,101,Cool,24,,,,노아,사이버네틱 뷰티,인스펙트 콘코르디아,과묵의 여왕(NY)
39,오이카와 시즈쿠,24,Passion,16,,,,시즈쿠,밀키 B.B,치유의 만월,발랄 하베스트
40,요코야마 치카,25,Cute,9,,,,치카,러블리 마법소녀,매지컬☆프리티하트,작은 오히나님(NY)
41,마츠모토 사리나,26,Cool,22,,,,사리나,업 투 데이트,선샤인 마리나,섹시 뷰티(NY)
42,쿠로카와 치아키,27,Cool,20,,,,치아키,고귀한 프라이드,흑진주의 반짝임,밤을 보는 숙녀(NY)
43,류자키 카오루,28,Passion,9,하루세 나츠미,,,카오루,마칭밴드,선플라워 옐로,활기의 근원(NY)
44,아이카와 치나츠,29,Cool,23,,,,치나츠,이지 모멘트,나이트 엘레강스,초복만래(NY)
45,이가라시 쿄코,30,Cute,15,타네자키 아츠미,,,쿄코,러블리 데이즈,홈 메이드 해피,따뜻한 하트
46,시이나 노리코,31,Cute,13,토마루 치요,,,노리코,정다운☆도너츠,도너츠 ☆ 머메이드,스위트 서클(NY)
47,타카하시 레이코,32,Cool,31,,,,레이코,톨러런스 팬서레스,매혹의 칵테일 레이디,요염한 암표범(NY)
48,마츠야마 쿠미코,101,Passion,21,,,,쿠미코,프리뮬러 불룸,알레그로 기분,플라이 하이!(NY)
49,오오츠키 유이,22,Passion,17,야마시타 나나미,,,유이,레인드롭,크리스마스☆갸루,섬머 타임☆하이
50,사와다 마리나,35,Passion,26,,,,마리나,워미 리플,섹시 서퍼,축찬의 숙녀(NY)
51,츠치야 아코,101,Passion,15,,,,아코,살퍼 브라이드,살퍼 웨이브,황금의 호운(NY)
52,키타미 유즈,37,Passion,15,,,,유즈,프렌즈 홀리데이,무방비☆걸,말괄량이 꼬마아가씨(NY)
53,토고 아이,38,Cool,23,,,,아이,엘레강트 뷰티,드라이브 투 넥스트,관록의 아가씨(NY)
54,이마이 카나,39,Cute,16,,,,카나,플라워 가든,넘치는 스마일,라이크 어 배드 걸(NY)
55,야나세 미유키,40,Cute,14,,,,미유키,프리티☆위치,여름색 걸,귀여운 쿡씨(NY)
56,마나베 이츠키,41,Passion,22,,,,이츠키,걸리 스타일,해피 플레져,권무취객(NY)
57,모모이 아즈키,42,Cute,15,,,,아즈키,프렌즈 대작전,매력 충만 대작전,메르헨 대작전(NY)
58,마나카 미사토,43,Cute,20,,,,미사토,마나카 미사토,프리마베라 비아지오,화이트 픽시(NY)
59,하야사카 미레이,44,Cute,14,,,,미레이,팝핀펑크,펑크한 소녀,소악마 에이스(NY)
60,미즈모토 유카리,45,Cute,15,후지타 아카네,,,유카리,자연스러운 템포,겨울의 하모니,클래시컬 하모니(NY)
61,모치다 아리사,46,Cute,21,,,,아리사,우사코와 함께,우사코짱과 치어,노래하는 언니(NY)
62,아라키 히나,47,Cool,20,,,,히나,라이트닝 모닝,블루 플로트 파티,마음 페인트(NY)
63,키리노 아야,48,Cool,19,,,,아야,불의의 행복,엘레강트 마리오넷,오픈 스위트(NY)
64,야구치 미우,49,Passion,14,,,,미우,야구치 미우,푹신푹신 팩토리,천마강림(NY)
65,아이노 나기사,50,Passion,18,,,,나기사,명랑☆쾌활,센터 캡틴,드림 어드벤트(NY)
66,사이토 요코,51,Passion,20,,,,요코,웰니스 데이즈,액티브 뷰티,액티브 로열(NY)
67,무라마츠 사쿠라,52,Cute,15,,,,사쿠라,피치 브라이드,복숭아색 하트,핑키 섬머 걸(NY)
68,쿠도 시노부,53,Cute,16,,,,시노부,쿠도 시노부,해피 매지션,노스탤직 쿼츠(NY)
69,토토키 아이리,16,Passion,18,하라다 히토미,,,아이리,토토키 아이리,스위트 투 스위트,펌프킨 파티
70,미후네 미유,55,Cool,26,,,,미유,애니멀 파크,치유의 여신,루쥬 꾸뛰르
71,사쿠라이 모모카,20,Cute,12,테루이 하루카,,,모모카,메르헨&고딕,장밋빛 공주님,로즈 플뢰르
72,타카가키 카에데,101,Cool,25,하야미 사오리,,,카에데,타카가키 카에데,신비의 여신,밤바람의 유혹
73,하야미 카나데,21,Cool,17,이이다 유우코,,,카나데,하야미 카나데,푸른 날개의 처녀,엔들리스 나이트
74,사기사와 후미카,33,Cool,19,이치미치 마오(M.A.O),,,후미카,새로운 한 걸음,책 뒤의 생각하는 사람,브라이트 메모리즈
75,이치하라 니나,25,Passion,9,쿠노 미사키,,,니나,애니멀 파크,인형옷 푹신푹신,친구가 잔뜩
76,타치바나 아리스,54,Cool,12,사토 아미나,,,아리스,마칭 밴드,빛의 제작자,처음 짓는 표정
77,아이바 유미,23,Passion,18,키무라 쥬리,,,유미,플라워 부케,폭신한 꽃소녀,마음 한 다발
78,후지모토 리나,36,Cute,18,카네코 마유미,,,리나,러블리 갸루,러블리☆라이더,러블리 하트(NY)
79,시오미 슈코,56,Cool,18,루 팅,,,슈코,시오미 슈코,괴이한 교토 소녀,야경의 새벽바람
80,무카이 타쿠미,57,Passion,18,하라 유코,,,타쿠미,여장부,경파소녀,권화상등